<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPostVC" customModule="Blog_integration" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="8M0-CH-pvc" id="6zW-4M-vff"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-CH-pvc" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                    <rect key="frame" x="12" y="62" width="351" height="605"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter text here"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Xay-GC-4AS"/>
                    </connections>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-aS-SB4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-zH-NSu">
                            <rect key="frame" x="12" y="25" width="48" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="  Back" image="back-white">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="expandedTouchArea">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="0e0-0i-VCr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az0-5S-Rz4">
                            <rect key="frame" x="149.5" y="21" width="75.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-tK-jOB">
                            <rect key="frame" x="321" y="17" width="42" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="expandedTouchArea">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendTapped:" destination="-1" eventType="touchUpInside" id="mNX-5V-5jP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1333333333" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="az0-5S-Rz4" secondAttribute="bottom" constant="8" id="Fmr-0C-DBz"/>
                        <constraint firstAttribute="trailing" secondItem="kgX-tK-jOB" secondAttribute="trailing" constant="12" id="KXq-nD-0po"/>
                        <constraint firstItem="3sD-zH-NSu" firstAttribute="leading" secondItem="d3d-aS-SB4" secondAttribute="leading" constant="12" id="bG2-Ax-pjN"/>
                        <constraint firstAttribute="height" constant="50" id="hrc-rj-TgC"/>
                        <constraint firstItem="az0-5S-Rz4" firstAttribute="centerX" secondItem="d3d-aS-SB4" secondAttribute="centerX" id="kkj-NX-IJj"/>
                        <constraint firstAttribute="bottom" secondItem="kgX-tK-jOB" secondAttribute="bottom" id="lfh-1W-x1a"/>
                        <constraint firstAttribute="bottom" secondItem="3sD-zH-NSu" secondAttribute="bottom" constant="8" id="oLh-pB-O99"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8M0-CH-pvc" secondAttribute="bottom" id="1Qo-cg-RN6"/>
                <constraint firstItem="8M0-CH-pvc" firstAttribute="top" secondItem="d3d-aS-SB4" secondAttribute="bottom" constant="12" id="6Th-XZ-I0p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8M0-CH-pvc" secondAttribute="trailing" constant="12" id="MhH-fo-HaP"/>
                <constraint firstItem="d3d-aS-SB4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OvU-Ym-p3C"/>
                <constraint firstItem="8M0-CH-pvc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="Su7-Uv-Iv3"/>
                <constraint firstItem="d3d-aS-SB4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c6n-ha-UEe"/>
                <constraint firstItem="d3d-aS-SB4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="llB-nN-bRs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="back-white" width="8" height="12"/>
    </resources>
</document>
