<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Qanelas-Bold.otf">
            <string>Qanelas-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyBlogVC" customModule="Blog_integration" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="ZLy-qE-dyW" id="ZOh-Rl-pUY"/>
                <outlet property="nameLabel" destination="JAv-GF-uoZ" id="qrg-Ip-E5h"/>
                <outlet property="tableView" destination="So7-Bn-Omb" id="pNU-td-LLT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="So7-Bn-Omb">
                    <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Py1-sr-ETo"/>
                        <outlet property="delegate" destination="-1" id="Kda-OC-FSl"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="Xeb-H7-FkH"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-cN-IKy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blog-logo" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-gw-piw">
                            <rect key="frame" x="30" y="30" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="7hD-KZ-cyL"/>
                                <constraint firstAttribute="width" secondItem="lwE-gw-piw" secondAttribute="height" id="wYG-hl-TpY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-GF-uoZ">
                            <rect key="frame" x="126" y="30" width="127" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-qE-dyW">
                            <rect key="frame" x="126" y="55" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6te-ty-nVO">
                            <rect key="frame" x="30" y="110" width="315" height="32"/>
                            <color key="backgroundColor" red="0.1333333333" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="tMS-2q-5ZE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Qanelas-Bold" family="Qanelas" pointSize="16"/>
                            <state key="normal" title="Write new post">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.1333333333" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.32000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="expandedTouchArea">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="newPostTapped:" destination="-1" eventType="touchUpInside" id="fa3-Fp-HaK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-Rn-pqy">
                            <rect key="frame" x="315" y="48" width="48" height="30"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="logoutTapped:" destination="-1" eventType="touchUpInside" id="t8c-ox-JKn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZLy-qE-dyW" firstAttribute="top" secondItem="JAv-GF-uoZ" secondAttribute="bottom" constant="8" id="12t-J1-8Qc"/>
                        <constraint firstItem="lwE-gw-piw" firstAttribute="top" secondItem="HHQ-cN-IKy" secondAttribute="top" constant="30" id="7xM-Z1-yTq"/>
                        <constraint firstAttribute="trailing" secondItem="6te-ty-nVO" secondAttribute="trailing" constant="30" id="IFR-x3-Lmu"/>
                        <constraint firstItem="6te-ty-nVO" firstAttribute="leading" secondItem="HHQ-cN-IKy" secondAttribute="leading" constant="30" id="NZp-ZT-lfd"/>
                        <constraint firstItem="JAv-GF-uoZ" firstAttribute="top" secondItem="lwE-gw-piw" secondAttribute="top" id="PLj-nz-6kd"/>
                        <constraint firstAttribute="height" constant="150" id="QyN-jD-XzA"/>
                        <constraint firstItem="lwE-gw-piw" firstAttribute="leading" secondItem="HHQ-cN-IKy" secondAttribute="leading" constant="30" id="SrM-ey-zgs"/>
                        <constraint firstItem="JAv-GF-uoZ" firstAttribute="leading" secondItem="lwE-gw-piw" secondAttribute="trailing" constant="32" id="c8A-g1-8bC"/>
                        <constraint firstAttribute="bottom" secondItem="6te-ty-nVO" secondAttribute="bottom" constant="8" id="jJp-qO-1Lc"/>
                        <constraint firstItem="QI8-Rn-pqy" firstAttribute="centerY" secondItem="ZLy-qE-dyW" secondAttribute="centerY" id="stI-fX-tzP"/>
                        <constraint firstAttribute="trailing" secondItem="QI8-Rn-pqy" secondAttribute="trailing" constant="12" id="tqN-eO-wUM"/>
                        <constraint firstItem="ZLy-qE-dyW" firstAttribute="leading" secondItem="lwE-gw-piw" secondAttribute="trailing" constant="32" id="z1g-G9-yDG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="So7-Bn-Omb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6VW-1P-S2N"/>
                <constraint firstItem="HHQ-cN-IKy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SLS-uA-Vxm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="So7-Bn-Omb" secondAttribute="trailing" id="XWT-au-MlN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="So7-Bn-Omb" secondAttribute="bottom" id="dYM-k1-0xy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HHQ-cN-IKy" secondAttribute="trailing" id="eQa-g6-HCS"/>
                <constraint firstItem="HHQ-cN-IKy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="naE-tO-8Z0"/>
                <constraint firstItem="So7-Bn-Omb" firstAttribute="top" secondItem="HHQ-cN-IKy" secondAttribute="bottom" id="zsw-cU-Ohb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.5" y="87.5"/>
        </view>
    </objects>
    <resources>
        <image name="blog-logo" width="2048" height="1152"/>
    </resources>
</document>
