<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Qanelas-Bold.otf">
            <string>Qanelas-Bold</string>
        </array>
        <array key="Qanelas-SemiBold.otf">
            <string>Qanelas-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Blog_integration" customModuleProvider="target">
            <connections>
                <outlet property="emailFIeld" destination="so2-c8-tri" id="eeg-AO-Z5a"/>
                <outlet property="passwordField" destination="BTz-2b-HVM" id="wtD-IV-pKg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-2b-HVM">
                    <rect key="frame" x="46" y="339" width="283" height="32"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="aaQ-Gj-Fb5"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Qanelas-SemiBold" family="Qanelas" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-nS-kzD" userLabel="Separator">
                    <rect key="frame" x="40" y="377" width="295" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="VIg-Xt-rrs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="so2-c8-tri">
                    <rect key="frame" x="46" y="263" width="283" height="32"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="8lc-po-4bh"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Qanelas-SemiBold" family="Qanelas" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-BV-CpL" userLabel="Separator">
                    <rect key="frame" x="46" y="301" width="283" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="4HV-Ca-86K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-Qc-hrz">
                    <rect key="frame" x="47" y="577" width="281" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mHp-Rg-CQH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Qanelas-Bold" family="Qanelas" pointSize="14"/>
                    <state key="normal" title="Register account">
                        <color key="titleColor" red="0.1333333333" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="expandedTouchArea">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerTapped:" destination="-1" eventType="touchUpInside" id="9vp-hC-V4x"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12x-Vq-Dhp">
                    <rect key="frame" x="325" y="20" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="I94-C8-m31"/>
                        <constraint firstAttribute="height" constant="30" id="POY-6j-Xfs"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GKj-87-vOq" appends="YES" id="kh6-DL-13d"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-Ov-f9S">
                    <rect key="frame" x="35" y="507" width="305" height="50"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fYE-SF-0bZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Qanelas-Bold" family="Qanelas" pointSize="16"/>
                    <state key="normal" title="LOG IN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.1333333333" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.32000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="ouR-q6-BpA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blog-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-Sg-XAL">
                    <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zJj-Sg-XAL" secondAttribute="height" multiplier="2048:1152" id="HKH-1t-R2n"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nhd-Qc-hrz" firstAttribute="top" secondItem="Ein-Ov-f9S" secondAttribute="bottom" constant="20" id="A01-p2-vdI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="so2-c8-tri" secondAttribute="trailing" constant="46" id="CKE-kz-mFZ"/>
                <constraint firstItem="zJj-Sg-XAL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="F2H-K8-Mxt"/>
                <constraint firstItem="Lvc-nS-kzD" firstAttribute="top" secondItem="BTz-2b-HVM" secondAttribute="bottom" constant="6" id="Jej-A8-ncB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ein-Ov-f9S" secondAttribute="trailing" constant="35" id="KJy-g1-Pkq"/>
                <constraint firstItem="so2-c8-tri" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="Kdp-lG-2uf"/>
                <constraint firstItem="12x-Vq-Dhp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="LTr-0c-RpH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nhd-Qc-hrz" secondAttribute="trailing" constant="47" id="Ltk-uc-STC"/>
                <constraint firstItem="Lvc-nS-kzD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="U2Q-wy-aUH"/>
                <constraint firstItem="so2-c8-tri" firstAttribute="top" secondItem="zJj-Sg-XAL" secondAttribute="bottom" constant="32" id="Vyf-lS-jks"/>
                <constraint firstAttribute="trailing" secondItem="12x-Vq-Dhp" secondAttribute="trailing" constant="20" id="Zix-0H-xhE"/>
                <constraint firstItem="zJj-Sg-XAL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a92-Ee-ia7"/>
                <constraint firstItem="BTz-2b-HVM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="aKc-n4-LO3"/>
                <constraint firstItem="fXT-BV-CpL" firstAttribute="top" secondItem="so2-c8-tri" secondAttribute="bottom" constant="6" id="dVz-IG-zIW"/>
                <constraint firstItem="Ein-Ov-f9S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="mW7-XT-1CL"/>
                <constraint firstAttribute="trailing" secondItem="fXT-BV-CpL" secondAttribute="trailing" constant="46" id="oRb-dj-UWV"/>
                <constraint firstItem="nhd-Qc-hrz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="pY3-My-dJI"/>
                <constraint firstItem="zJj-Sg-XAL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qAg-bj-bTs"/>
                <constraint firstItem="BTz-2b-HVM" firstAttribute="top" secondItem="fXT-BV-CpL" secondAttribute="bottom" constant="36" id="ukA-ue-O1n"/>
                <constraint firstItem="fXT-BV-CpL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="uq7-Mc-EHg"/>
                <constraint firstItem="Lvc-nS-kzD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="w69-6T-RuI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nhd-Qc-hrz" secondAttribute="bottom" constant="40" id="wpl-3U-bnX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BTz-2b-HVM" secondAttribute="trailing" constant="46" id="xSO-Xy-0cz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="41.5" y="122.5"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="GKj-87-vOq">
            <connections>
                <action selector="testData:" destination="-1" id="26l-4T-YgJ"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="blog-logo" width="2048" height="1152"/>
    </resources>
</document>
